# RememberAll

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rememberall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rememberall/: App.kt  MainActivity.kt
app/src/main/java/com/example/rememberall/di/: DatabaseModule.kt  MainComponent.kt  MainModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/rememberall/model/: NoteRepositoryInterface.kt
app/src/main/java/com/example/rememberall/model/entity/: Note.kt
app/src/main/java/com/example/rememberall/model/repository/: NoteRepositoryInterface.kt
app/src/main/java/com/example/rememberall/model/repository/entity/: NoteInterface.kt
app/src/main/java/com/example/rememberall/model/repository/room/: NoteRepositoryRoom.kt
app/src/main/java/com/example/rememberall/model/services/: NoteService.kt  NoteServiceImpl.kt
app/src/main/java/com/example/rememberall/repository/entity/: NoteInterface.kt
app/src/main/java/com/example/rememberall/repository/mockrepos/: NoteRepositoryMock.kt
app/src/main/java/com/example/rememberall/repository/room/: NoteRepositoryRoom.kt
app/src/main/java/com/example/rememberall/repository/room/converters/: DateConverter.kt
app/src/main/java/com/example/rememberall/repository/room/dao/: DatabaseDAO.kt  NoteDAO.kt
app/src/main/java/com/example/rememberall/repository/room/entity/: NoteDB.kt
app/src/main/java/com/example/rememberall/repository/temp/: NoteRepositoryMock.kt
app/src/main/java/com/example/rememberall/ui/base/: BaseVM.kt  BaseViewModel.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/example/rememberall/ui/base/components/: BaseDestination.kt  LoadingFullscreenIndicator.kt
app/src/main/java/com/example/rememberall/ui/components/: AppBar.kt
app/src/main/java/com/example/rememberall/ui/components/appbar/: AppBarBack.kt
app/src/main/java/com/example/rememberall/ui/image/: ImageCompose.kt  ImageScreen.kt  ImageViewModel.kt
app/src/main/java/com/example/rememberall/ui/local/: Date.kt
app/src/main/java/com/example/rememberall/ui/main/: MainActivity.kt  MainBottomBar.kt  MainCompose.kt  MainContract.kt  MainDestination.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/rememberall/ui/navigation/: AppNavigation.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/example/rememberall/ui/note/: NoteDetailCompose.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt  NoteItemComposable.kt
app/src/main/java/com/example/rememberall/ui/notedetail/: NoteDetailContract.kt  NoteDetailDestination.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/rememberall/ui/notes/: CellNote.kt  NoteItemComposable.kt  NoteVM.kt  NotesContract.kt  NotesDestination.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/rememberall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plus_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/rememberall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
